@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat-VariableFont_wght.ttf");
}

/* @font-face {
  font-family: "adobe-garamond-pro", serif;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "adobe-garamond-pro", serif;
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "adobe-garamond-pro", serif;
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "adobe-garamond-pro", serif;
  font-weight: 700;
  font-style: italic;
} */

:root {
    --aside-width: 400px;
    --cart-aside-summary-height-with-discount: 300px;
    --cart-aside-summary-height: 250px;
    --grid-item-width: 355px;
    --color-dark: #000;
    --color-light: #fff;
    --heading-font: "adobe-garamond-pro";
    --paragraph-font: "Montserrat";
    --header-height: 75px;
    --header-menu-size: 18px;
    --header-shop-name-size: 30px;
  }

code, kbd, samp, pre, p, main {
  font-size: 12px;
}

@media (max-width: 768px) {
  .text-xxs {
    font-size: 10px;
  }
}

body, code, kbd, samp, pre {
  font-family: var(--paragraph-font);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
}

h2 {
  font-size: 24px;
}

#logo {
  font-family: var(--heading-font)
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/


.aside aside {
    background: var(--color-light);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    height: 100vh;
    max-width: var(--aside-width);
    min-width: var(--aside-width);
    position: fixed;
    left: calc(-1 * var(--aside-width));
    top: 0;
    transition: transform 200ms ease-in-out;
}

.aside aside header {
    align-items: center;
    border-bottom: 1px solid var(--color-dark);
    display: flex;
    height: var(--header-height);
    justify-content: space-between;
    padding: 0 20px;
}

.aside aside header h3 {
    font-size: 24px;
    font-weight: 900;
    margin: 0;
}

.aside aside header .close {
    font-weight: bold;
    opacity: 0.8;
    text-decoration: none;
    transition: all 200ms;
    width: 20px;
}

.aside aside header h2 {
    margin-bottom: 0.6rem;
    margin-top: 0;
}
  
.aside aside main {
    margin: 1rem;   
}
  
.aside aside p {
    margin: 0 0 0.25rem;
}

.aside aside li {
    margin-bottom: 0.125rem;
}

.overlay .close-outside {
    background: transparent;
    border: none;
    color: transparent;
    height: 100%;
    right: 0;
    position: absolute;
    top: 0;
}

.overlay.aside .close-outside {
    width: calc(var(--aside-width));
}

.overlay.dropdown .close-outside {
    width: 100%;
}

.overlay.aside {
    background: rgba(0, 0, 0, 0.2);
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 400ms ease-in-out;
    transition: opacity 400ms;
    visibility: hidden;
    z-index: 100;
}

.dropdown aside {
    /* background: var(--color-light); */
    /* box-shadow: 0 0 50px rgba(0, 0, 0, 0.3); */
    position: fixed;
    width: 100%;
    top: 0;
    transform: translateY(-100%);
    transition: transform 200ms ease-in-out;
}


.overlay.dropdown {
    background: rgba(0, 0, 0, 0.2);
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 400ms ease-in-out;
    transition: opacity 400ms;
    visibility: hidden;
    z-index: 100;
}

/*get the aside to show*/
.overlay:target {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.overlay:target .close-outside {
    opacity: 0.5;
}

.overlay.aside:target aside {
    transform: translateX(var(--aside-width));
}

.overlay.dropdown:target aside {
    transform: translateY(0%);
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
    align-items: center;
    background: #fff;
    display: flex;
    height: var(--header-height);
    padding: 0 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  /* .header-menu-mobile-toggle {
    @media (min-width: 48em) {
      display: none;
    }
  } */
  
  .header-menu-mobile {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
  }
  
  .header-menu-desktop {
    display: none;
    grid-gap: 1rem;
    
  }

  @media (min-width: 45em) {
    .header-menu-desktop {
    display: flex;
    grid-gap: 1rem;
    margin-left: 3rem;
    /* justify-content: space-evenly;
    width: 100%; */
    }
    .header-menu-mobile-toggle {
        display: none;
    }

    .header-ctas {
        grid-gap: 1rem;
    }

    .header-menu-mobile-toggle {
        width: 76px;
    }
  }
  
  .header-menu-item {
    cursor: pointer;
    font-size: var(--header-menu-size);
    /* position: absolute;
    top: 0; */
  }



.shop-name {
    font-size: var(--header-shop-name-size);
    /* font-weight: 900; */
    /* padding-top: calc((var(--header-shop-name-size) - var(--header-menu-size))/2); */
}
  
  .header-ctas {
    align-items: center;
    display: flex;
    /* grid-gap: 1rem; */
    /* margin-left: auto; */
  }

  .header-menu-mobile-toggle {
    width: 60px;
    height: 40px;
    line-height: 50px;
  }

  .cart-badge {
    position:relative
  }

  .cart-count {
    border: 1px solid black;
    background-color: var(--color-dark);
    color: var(--color-light);
    font-size: 0.75rem;
    margin: auto; 
    position: absolute;
    bottom: 0;
    right: 0;
  }

/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/

.search h1 {
  font-size: 30px;
}

.search-result .category-name {
  font-size: 24px;
  text-align: center;
}

/*
* --------------------------------------------------
* components/Layout
* --------------------------------------------------
*/


#search-aside aside main {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  position: relative;
  
}

#search-aside .search-bar-background {
  height: var(--header-height);
  background-color: var(--color-light);
  width: 100vw;
  z-index: -1;
  position: absolute;
}
#search-aside .predictive-search{
  background-color: var(--color-light);
}
#search-aside .search-form {
  /* display: flex; */
  height: var(--header-height)
}

#search-aside header {
  display: none;
}

/* #search-aside form {
  width: 100vw;
  display: flex;
  justify-content: center;
} */

#search-aside form {
  flex-grow: 1;
  display: flex;
  border: 1px solid black;
}

/* #search-aside img {
  width: 30px;
} */


#search-aside .close {
  font-size: 45px;
  font-weight: 100;
  line-height: var(--header-height);
}

#search-aside .input-body {
  position: relative;
  
}

#search-aside .input-body {
  flex-grow: 1;
  height: 80%;
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
}

#search-aside .input-body input {
  height: 100%;
  width: 100%;
}

#search-aside .input-body input:focus {
  outline: none;
}

@media (min-width: 768px) {
  #search-aside .input-body {
    flex-grow: 0;
    width: 650px;
  }

  #search-aside form {
    flex-grow: 0;
  }
}

#search-aside .search-name-tag {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 30px;
}

#search-aside .search-name-tag:focus {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 10px;
}


.predictive-products .predictive-search-result-item  {
  margin: 12px;
  /* width: 70px; */
  /* scale: 2; */
  /* aspect-ratio: 1/1; */
  
}

.predictive-products img {
  width: 70px;
  height: auto;
  object-fit: cover;
}

.predictive-search mark {
  background-color: transparent;
  font-weight: 900;
}

/*
* --------------------------------------------------
* components/Cookie
* --------------------------------------------------
*/

.cookieform {
  background-color: var(--color-light);
  padding: 16px;
  width: 440px;
}

.cookieform button {
  border: solid 1px var(--color-dark);
  /* margin-left: auto;
  margin-right: auto; */
  padding: 8px;
}

/*
* --------------------------------------------------
* pages.exhibition
* --------------------------------------------------
*/

.painting-body {
  width: 50vw;
  position: relative;
}

.painting-title {
  text-align: center;
}

@media (min-width: 768px) {
  .painting-title {
    font-size: 56px;
    line-height: 64px;
  }
  .painting-des {
    position: absolute;
    top: 0;
    height: 100%;
    align-items: center;  
    align-content: center;
    justify-items: center;
    gap: 1em;
    background-color: rgba(255,255,255,0.7);
    opacity: 0;
    transition: opacity 400ms ease-in-out;
    text-align: center;
  }

  .painting-des p {
    width: 50%;
  }

  .painting-des h4 {
    font-size: 1.5em;
  }

  .painting-des:hover {
    opacity: 1;
  }
}
